{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VigneshwarSridharan/express-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VigneshwarSridharan/express-app/issues"
  },
  "homepage": "https://github.com/VigneshwarSridharan/express-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "got": "^11.8.0",
    "tape": "^5.0.1"
  }
}
